# opi_lab4

./: Untitled.sh  build.gradle  build.properties  build.xml  diff_output.txt
src/main/java/com/example/weblab3/beans/: AreaCheckerBean.java  Hit.java  MBean.java  ResultManager.java
src/main/java/com/example/weblab3/dbUtils/: HibernateUtils.java
src/main/java/com/example/weblab3/management/: Agent.java  Register.java  RegisterMBean.java
src/main/resources/i18n/: text_en.properties  text_ru.properties
src/main/webapp/: main.xhtml
src/main/webapp/script/: drawer.js
src/test/java/com/example/weblab3/utils/: AreaCheckerTest.java
src/test/results/04.04.2024_03:24_PM/: TEST-com.example.weblab3.beans.ResultManagerTest.xml  TEST-com.example.weblab3.beans.SVGBeanTest.txt  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.xml  TEST-com.example.weblab3.dbUtils.DAOFactoryTest.xml  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.txt  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.xml  TEST-com.example.weblab3.utils.AreaCheckerTest.xml
svnRepo/db/revprops/0/: 15  16  17  18
svnRepo/db/revs/0/: 15  16  17  18
svnRepo/mainDir/test/04.04.2024_03:19:51_PM/: TEST-com.example.weblab3.beans.ResultManagerTest.txt  TEST-com.example.weblab3.beans.ResultManagerTest.xml  TEST-com.example.weblab3.beans.SVGBeanTest.xml  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.txt  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.xml  TEST-com.example.weblab3.dbUtils.DAOFactoryTest.xml  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.xml  TEST-com.example.weblab3.utils.AreaCheckerTest.txt  TEST-com.example.weblab3.utils.AreaCheckerTest.xml
svnRepo/mainDir/test/04.04.2024_03:20:06_PM/: TEST-com.example.weblab3.beans.ResultManagerTest.txt  TEST-com.example.weblab3.beans.ResultManagerTest.xml  TEST-com.example.weblab3.beans.SVGBeanTest.txt  TEST-com.example.weblab3.beans.SVGBeanTest.xml  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.txt  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.xml  TEST-com.example.weblab3.dbUtils.DAOFactoryTest.txt  TEST-com.example.weblab3.dbUtils.DAOFactoryTest.xml  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.txt  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.xml  TEST-com.example.weblab3.utils.AreaCheckerTest.xml
svnRepo/mainDir/test/04.04.2024_03:20:51_PM/: TEST-com.example.weblab3.beans.ResultManagerTest.txt  TEST-com.example.weblab3.beans.ResultManagerTest.xml  TEST-com.example.weblab3.beans.SVGBeanTest.xml  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.txt  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.xml  TEST-com.example.weblab3.dbUtils.DAOFactoryTest.xml  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.txt  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.xml  TEST-com.example.weblab3.utils.AreaCheckerTest.xml
svnRepo/mainDir/test/04.04.2024_03:23_PM/: TEST-com.example.weblab3.beans.ResultManagerTest.txt  TEST-com.example.weblab3.beans.ResultManagerTest.xml  TEST-com.example.weblab3.beans.SVGBeanTest.txt  TEST-com.example.weblab3.beans.SVGBeanTest.xml  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.txt  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.xml  TEST-com.example.weblab3.dbUtils.DAOFactoryTest.xml  TEST-com.example.weblab3.dbUtils.HibernateUtilsTest.xml  TEST-com.example.weblab3.utils.AreaCheckerTest.txt  TEST-com.example.weblab3.utils.AreaCheckerTest.xml
svnRepo/mainDir/test/04.04.2024_03:24_PM/: TEST-com.example.weblab3.beans.ResultManagerTest.txt  TEST-com.example.weblab3.beans.SVGBeanTest.xml  TEST-com.example.weblab3.dbUtils.CheckAreaDAOImplTest.txt  TEST-com.example.weblab3.utils.AreaCheckerTest.txt
svnRepo/mainDir/test/report_04.04.2024_03:24_PM/: TESTS-TestSuites.xml
