#ext.libs.dir = /Users/niik/.gradle/caches/modules-2/files-2.1

ext.libs.dir = ./extlibs

build.dir = ./build
build.classes.dir = ./build/classes
build.test.dir = ./build/test
build.jar = ./build/libs/web-lab3-1.0-SNAPSHOT.jar
build.war = ./build/libs/web-lab3-1.0-SNAPSHOT.war
build.docs.dir = ./build/docs

checksums.dir = ./checksums
checksums.md5.file = ./checksums/md5.txt
checksums.sha1.file = ./checksums/sha1.txt

src.dir = ./src
src.temp.dir = ./tempsrc

src.user.naming = User
alt.user.naming = Enjoyer

src.area.naming = Area
alt.area.naming = Place

src.bean.naming = Bean
alt.bean.naming = Bob

test.dir = ./src/test/java
test.results.dir = ./src/test/results

project.dir = .
project.code.dir = ./src/main/java
project.web.dir = ./src/main/webapp
project.web.xml = ./src/main/webapp/WEB-INF/web.xml

music.wav = ./Niik_Time_Again_mastered.wav

jvm.params = -Xmx256m

scp.user = s368311
scp.password = wnms=4891
scp.host = se.ifmo.ru
scp.port = 2222
scp.dir = opi_lab3

team.dir = ./team_folder
team.war = ./team_folder/web-lab3-1.0-SNAPSHOT.war
team.zip = ./team_folder/here4versions.zip

i18n.dir = ./src/main/resources/i18n
ascii.dir = ./src/main/resources/ascii

vcs.git.diff_classes = ./src/main/java
vcs.svn.repo.dir = svnRepo
vcs.svn.checkout.dir = ${vcs.svn.repo.dir}/mainDir